MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MusicList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="3" Margin="0,0,0,1"/>
        <Button x:Name="FindMusicBtn"
                Content="Button"
                Grid.Row="3"
                Grid.Column="0"
                Click="FindMusic"
                Cursor="Hand"/>
        <MediaElement x:Name="Player"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="2"
                      Grid.Row="1"
                      Grid.Column="1">
        </MediaElement>
        <Slider x:Name="MusicSlider"
            Minimum="0"
            Maximum="50"
            Value="35" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Slider x:Name="VolumeSlider"
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="2"
            Orientation="Vertical"
            Minimum="0"
            Maximum="{Binding DiscreteVertical.Maximum}"
            Value="50000"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            TickFrequency="{Binding DiscreteVertical.TickFrequency}"
            TickPlacement="BottomRight"
            IsDirectionReversed="False"/>
    </Grid>
</Window>
